LB7_LOBKOVA/EditWindow.xaml

<Window x:Class="LB7_LOBKOVA.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Division" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Отдел:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" x:Name="NameTextBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Бюджет:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Budget}" x:Name="BudgetTextBox"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Сотрудники:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employees}" x:Name="EmployeesTextBox"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Менеджер:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Manager}" x:Name="ManagerTextBox"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="Save_Click" Margin="5"/>
            <Button Content="Отменить" Click="Cancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
