LB7_LOBKOVA/MainWindow.xaml

<Window x:Class="LB7_LOBKOVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Division Management" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопки управления -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <Button Content="Добавить" Click="Add_Click" Margin="5"/>
            <Button Content="Редактировать" Click="Edit_Click" Margin="5"/>
            <Button Content="Удалить" Click="Delete_Click" Margin="5"/>
        </StackPanel>

        <!-- Таблица данных -->
        <DataGrid x:Name="DataGridDivisions"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  LoadingRow="DataGridDivisions_LoadingRow"
                  RowHeaderWidth="50"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Name}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Бюджет" Binding="{Binding Budget}" Width="100"/>
                <DataGridTextColumn Header="Сотрудники" Binding="{Binding Employees}" Width="100"/>
                <DataGridTextColumn Header="Менеджер" Binding="{Binding Manager}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
